菜谱部/百味菜谱1|菜谱部/8090时代1,13636509215|菜谱部/风雪广告1,13336139370|外协/艾博茨,13472526252|菜谱部/上海雪友图文1,021-68671404|菜谱部/和畅菜谱1,13122025327|菜谱部/百味菜谱1,15026678198|菜谱部/彬微图文1,13651832623|菜谱部/白祥菜谱1,13501361233|菜谱部/博艺菜谱1,13603199512|菜谱部/大道菜谱1,13502201200|菜谱部/繁荣印刷1,56986692|菜谱部/合肥哲明1,18019561120|菜谱部/鸿香源1,63188372-172|菜谱部/翰雅摄影1,15902153382|菜谱部/杭州贝尔德1,13396552301|菜谱部/经典图文1,13764375795|菜谱部/锦康印刷厂1,13301757627|菜谱部/Jones 1,13601958625|菜谱部/李佳嘉1,18964894239|菜谱部/盛世菜谱1,13590495609|菜谱部/童话1,13636509215|菜谱部/天爵广告1,13918650420|菜谱部/西楚印务1,18916891169|菜谱部/许杰1,15821337880|菜谱部/希迈图文1,13817986468|菜谱部/扬奥策划1,13127569868|菜谱部/亿美图文1,13761612969|菜谱部/图青菜谱1,15950081375|菜谱部/陈汉文1,18550446314|菜谱部/火河1,15800828534|菜谱部/沈阳红火菜谱1,18602485867|外协-小朱,18721435264|B-小朱,18721435264|商务部/见证,13951695004
|菜谱部/红火菜谱1,18202156667|菜谱部/常州彩峰图文菜谱1,13961194158|菜谱部/韵连1,57172203/18916580868|菜谱部/君犇菜谱1,62115029|菜谱部/记美1,13795308982|菜谱部/济南贵兰菜谱1,15589986118|菜谱部/凯盈1,39545119|菜谱部/老宋菜谱1,13641821177|菜谱部/千俊文化传播1,18601652722|菜谱部/锐创广告1,13701928619|A-上海锐创,|菜谱部/三顾菜谱1,18911060530|菜谱部/上海逸清1,15221967253|菜谱部/上海远征菜谱1,13611683167|菜谱部/漂艺1,021 6115 9225|菜谱部/上旺菜谱1,13611675074|菜谱部/卡森菜谱1,18951052077|菜谱部/香源菜谱1,13564903112|菜谱部/小宇菜谱1,13210119804|菜谱部/鑫瀚菜谱1,15821712677/13816322216|菜谱部/良军图文1,15801831942 |菜谱部/旺德福菜谱1,13766397907|菜谱部/铜都菜谱1,15256202597|菜谱部/上海哲明菜谱1,13916354458/13370002433|菜谱部/金树,13761219191|菜谱部/珂思菜谱1,13524213212|菜谱部/大王菜谱王志平,13524137998
|菜谱部/大王菜谱王志平1,13524137998|菜谱部/伟通广告1,13918795511|菜谱部/禾东叁仕/Julie菜谱1,18916857350|菜谱部/盖欣菜谱设计1,13661713697|商务部/程开勇1,56493908、18019387609|商务部/全景图文1,18606801002|商务部/春磊1,18616656135|商务部/红太阳1,|商务部/天营1,13795338891|商务部/新门图文1,13764383513|商务部/晶川图文1,13817972721|商务部/玖贤文化1,|商务部/均至1,13501629049|A-均至,|商务部/红太阳,
|,|商务部/凯奥印务1,13167220928|,|商务部/凯奥印务1,|,|商务部/上海凯奥印务设计有限公司1,58873655|,|商务部/昆明蓝高科技有限公司1,13619699909 0871-63336790|,|商务部/快如风1,|,|商务部/快如风1,|,|商务部/蓝狐策划1,13774290767|,|商务部/美最时1,50803059|商务部/曼彩包装商务部/曼彩包装1,|商务部/曼彩包装1,|商务部/曼彩包装,
|商务部/启点图文广告1,13813156653|商务部/企诺1,13512147528|商务部/然贝声学1,15000621180|商务部/华洪1,13918971054|商务部/上海博英图文1,13701982563   64149686|商务部/上海诚翔科贸有限公司1,13761157680|商务部/上海龙兴广告1,66509017|,|商务部/上海立泉广告有限公司1,52241581|商务部/上海培行企业管理咨询有限公司1,13764436324|商务部/上海速美数码科技有限公司1,13916896746|商务部/上海武行广告有限公司1,13764959706|商务部/上海意繁,
|商务部/上海意繁1,|商务部/上海轩尊印务有限公司1,64938558|商务部/上海妍阳广告设计有限公司1,13817329634|商务部/360彩印1,50866330|商务部/爱步贸易1,51375506|商务部/爱迪图文1,65873078/18916572268|商务部/宾酷1,18662683372|商务部/宝联电脑,
|商务部/宝联电脑1,|商务部/陈辉1,13967470025|C-任冠华/华精图文,56638743陈桂美56307176/56638743小纪/56327101鲍美琴|华精,56638743陈桂美56307176/56638743小纪/56327101|外协/博衍,13761733858|B-博衍数码,13761733858|外协/徐步启,13671598821|A-徐步启,13671598821|外协-新彩,|A-新彩,54900109/13370283653|外协/有格,13311832879|西安印艺天空高新店,|印艺天空西安店,|外协-惠杰,|惠杰,|外协/房产,13611825640|房产,|外协/群天,13003209126|外协/点诺,18616707513|外协/张伟-天峰,13818828086|C-张伟-天峰,31200114|B-凤凰印,15000424377|外协/真颜,13761336164|C-真颜,13585571710|C-锐丰办公,13817897273|C-上海大脚网络科技,13916907373/13761629025|C-博艺,18917121992|A-鸿香源,18521323079|A-翰雅印刷,18016000441|菜谱部/易象1,13482453183|商务部/科明印务1,13917772969|C-上海科明印务,13331903189|外协-联合,|联合快印,|商务部/雅俗印务,18601778788
|商务部/雅俗印务1,18601778788|外协-协腾,|A-市场部/协腾,13361919260|外协-刘明辉,18939936345|A-刘明辉,18939936345|外协-灰泽,13817077668|A-上海灰泽图文制作有限公司,13817077668/62893870/62473472|外协-伊山传播,  |B-伊山传播,18621970972|外协-德尔菲诺,13818753311|B-德尔菲诺,13818753311|A-上海晖涵广告有限公司,18939722230|外协-彩雅,18621587782|A-彩雅图文设计制作有限公司,18621587782|商务部  彩雅,|彩雅1,|A-潘思佳,13651807172|希顺现结,13501805787|荣美输出/现结,51017998|集体户现结,|百印林/现结,62197186|现结客户,|C-市场部/索艺,13621818183/15821110826/|C-怀化索艺,|C-新点,13818213422  |外协-水鸟,|A-水鸟印务技术有限公司/康宽锋,51095358-210/13817683621|外协/趣芬,13636651818|A-趣芬实业,13636651818|外协/黄通貌,13524839431|黄通貌,|B-上海四聪数码科技有限公司,13501854635   32302851|A-凡赛图文,13701963396/56476717|外协-细妹刘,13916556304|A-细妹刘,13916556304|外协/弘京,13122530502|C-弘京,13122530502|三元桥,|商务部/橙色广告1,|商务部/橙色广告,
|商务部/创型堂,
|商务部/创型堂1,|商务部/蔡振,
|商务部/蔡振1,|商务部/大汇隆1,13818282446|商务部/顶佳印刷-韩晓东1,18951849936|商务部/大荣鞋服1,15216851860  51068358|商务部/谛兮文化1,15618979667|商务部/孚玉广告1,|商务部/富阳市文林印务1,0571-63349838  18968135979|商务部/高川1,18916220193|商务部-港城广告1,18621384996|商务部/谷茂1,13166181076|商务部/光影世界1,|上海惠光印务,|商务部/惠光印务1,|商务部/鸿速印务1,18702115149|鸿速,|商务部/翰图数码1,|商务部/胡威1,|商务部/合轩印务1,51033654|商务部/劲霸男装1,|商务部/嘉晃文化1,18501623201|商务部/君利广告1,|商务部/进强印务1,|商务部/锦诗图文1,|商务部/季雪兰1,|C-季雪兰,1381786 6463|商务部/基音广告1,|商务部/九洲图文1,|商务部/九洲图文,
|商务部/柯创印刷厂1,13512122657|商务部/卡乐1,|商务部/卡乐,
|商务部/坤视数码1,|商务部/联邦快印,
|商务部/联邦快印1,|商务部/蓝风广告,
|商务部/蓝风广告1,|商务部/拉肯1,|商务部/丽美1,18957883773|商务部/李胜凯1,|商务部/刘园1,13524395326|商务部/李优1,|商务部/灵燕1,|商务部/铭策1,|商务部/缪氏快印1,|商务部/品道1,15962200878|商务部/琦昌1,|商务部/屈东华1,|商务部/启荣菜谱,
|商务部/启荣菜谱1,|商务部/绮想1,|商务部/上海典青实业有限公司1,021-51028553 |商务部/上海风语文化传播有限公司,
|商务部/上海风语文化传播有限公司1,|商务部/上海杰惠文化传播,
|商务部/上海杰惠文化传播1,|商务部/上海杰伊设计,
|商务部/上海杰伊设计1,|商务部/上海精优印刷,
|商务部/上海精优印刷1,|商务部/上海品金印刷,
|商务部/上海品金印刷1,|商务部/上海启顺1,13482681402|商务部/上海盛绘印务科技有限公司1,|商务部/上海四色彩印1,66285328|商务部/上海有感图文设计有限公司1,13651909079|C-有感图文,13651909079|商务部/上海远急贸易,
|商务部/上海远急贸易1,|商务部/尚品广告,
|商务部/尚品广告1,|商务部/sonia,
|商务部/sonia1,|商务部/施庆1,|商务部/上色广告1,|商务部/松叁印务1,|商务部/盛巍,
|商务部/盛巍1,|商务部/斯维敏有限公司1,13761015862|商务部/沙霞印刷,
|商务部/沙霞印刷1,|商务部/唐林,
|商务部/唐林1,|商务部/同灵广告1,13817119857|商务部/台湾专业科技印刷1,|商务部/王柏全1,61483279|商务部/伟达制作,
|商务部/伟达1,|商务部/伟达制作1,|A-上海木槿生活,0|商务部/飞宏影像制品有限公司,023-86015390/13883098950
|商务部/飞宏影像制品有限公司1,023-86015390/13883098950|商务部/玩味1,0553-3822336|商务部/昕缔1,13795219729|商务部/秀堂1,15002167400|秀堂,|商务部/一品尚印1,18801615210|商务部/影像达人1,18971613610|商务部/王鑫1,13918582064|商务部/吴广制作社1,63065040|商务部/速必得快印有限公司1,50106400/18616309242|商务部/通大1,13916507181|B-上海交通大学出版社,021-61675208|A-王蕾/沈小姐,13817952486|商务部/沈小姐1,13524006869|商务部/尚启1,560866220|商务部/上海韵图印务有限公司1,13636389591|商务部/吕权 1,13472479327|A-吕权,13918955683|商务部/上海泛印信息技术公司1,13601649511|商务部/富中,51014111-12（分机）
|商务部/上海富中印务有限公司1,51014111|商务部/富中1,51014111-12（分机）|外协/B-上海礼格文化创意有限公司,|礼格,|外协/B-上海礼格文化创意有限公司,|商务部/上海逊伽贸易有限公司1,|商务部/上海鹏程,13916591175|商务部/鹏程办公用品有限公司1,13901770629|外协-柏德广告,13818882231|商务部/柏德广告1,13818882231|柏德,|商务部/俊杰印务1,15921550990   56476532|外协-翱勤,18616124109|商务部/翱勤（上海）广告有限公司1,18616124109|商务部/晟一数码1,13816097999|C-金双惠,13918781879|A-上海利奉纸品科技有限公司,13761912858|A-乐酷,39509806/13816838750|VNL,|C-曦晨,13391208738|C-圣杭广告/潘汉云,|外协-彩顶,13162819872|A-彩顶,13162819872|B-奥美/络客,61492036|B-奥美/奥欣,|A-奥美/方孔,15002100085/36080532 61492036|商务部/孙然印刷厂1,13671980636|C-孙然,13671980636|商务部/陈翀1,13482323393|商务部/陈松军1,13916256100/13701853995/51083059|菜谱部/醉美菜谱1,13818183217|商务部/唯品坊1,|商务部/汪舒浩1,|商务部/上海朗易图文设计有限公司,63815385
|商务部/上海朗易图文设计有限公司1,63815385|商务部/万星1,13588006626|商务部/吴志龙1,|商务部/星卜广告1,|商务部/徐建铧1,|商务部/肖小姐1,|商务部/谢鑫胜1,13764109320|商务部/欣泽印务1,|商务部/艺创菜谱1,|商务部-颖春印务1,13918582515李|商务部/远风广告图文1, 15397077756|商务部/扬光广告1,|商务部/阳光印网1,|商务部/耀洁1,13248076284|商务部/永龙图文1,138186283939|商务部/伟达,
|商务部/王福成,
|商务部/王福成1,|商务部/魏珂菜谱1,15618102911|商务部/唯品坊,
|商务部/汪舒浩,
|商务部/吴志龙,
|商务部/星卜广告,
|商务部/徐建铧,
|商务部/肖小姐,
|商务部/欣泽印务,
|商务部/艺术库房,
|商务部/艺术库房1,|商务部/微米印1,18501622100|商务部/天盈互为1,13795338891|C-天盈互为,|商务部/肖清洁1,13817837922|商务部/印名堂1,34663163|商务部/印刷十厂,
|商务部/印刷十厂1,|商务部/上海皆通家纺公司1,18621586585|商务部/赵海石,
|商务部/赵海石1,|商务部/上海凯奥印务设计有限公司,58873655
|商务部/上海创意设计印刷1,18001918101|商务部/步高文化1,|C-步高,13761147688|商务部/杨浩1,13764133638|商务部/日磊广告1,13816240441|上海千翼实业有限公司,|商务部/千翼1,|商务部/盛点广告1,13564569912|商务部/络美广告1,63180061 15801853048|商务部/柳和实业/陈柳1,61497345/13564864959|C-柳和实业,13564864959|商务部/阿吉菜谱1,13837119021|商务部/精纪实业1,62986288|海保印刷,|商务部/海保印刷1,52841326-11/15216688829|商务部/范翌杨1,13916250544|商务部/戴高乐1,13875422466|商务部/长江医院1,13818511766|商务部/布尔设计1,13918669818|商务部/上海宁越包装印刷制品有限公司1,13162444388|商务部/千美1,18695830118|A-格日,15300929651|商务部/格日1,15021462061|商务部/嘉骆图文1,63218728|商务部/杭州宏展图文有限公司,15988102286
|商务部/杭州宏展图文有限公司1,15988102286|商务部/宏展图文1,15988102286 |商务部/超达广告1,13913853099/025-85088285|商务部/联艺印刷1,1390172167263819515|商务部/迪苑1,56035762/13501629049|商务部/苏意广告1,13371888168|商务部/凯盛1,62407312|商务部/黔通输出1,66302218|商务部/璆隽文化1,13661406458|商务部/鼎尚菜谱1,15503813436 |商务部/李家春1,13918582515|商务部/时空快讯1,18651656526|商务部/万爵1,13671606716|商务部/三聚印刷厂1,18918810188|商务部/上海永楠印务技术有限公司1,18221120010/59969059|商务部/锦新印务1,18016492006 |商务部/上海烨庆实业有限公司1,15000661126|商务部/龚欢,
|商务部/龚欢1,|商务部/南宁高档1,|商务部/通美菜谱1,13271642128|菜谱部/红三菜谱,|商务部/红三菜谱1,54433169|商务部/思纳史密斯（集团）1,|商务部/李林1,|商务部/君尚堂1,|商务部/田维壮/天合绎数码影像1,13182198883|商务部/先锋图文1,|A-上海兆贯图文,13020168431|B-长峥广告,15921794353|A-艺境,13818252972|C-丽缘,13122675145|C-彦宣贸易,13391029575|苁噺閞始,|A-黄建洪,13585840884   阿艳62054111|A-周银芳,|乐佳,|外协-乐佳,|外协-融印,13601867612|C-上海融印,13601867612|B-印捷印务,52756463|蜀江印务,|A-威侃电子,69156166*635|C-上海威侃电子,15821532739|C-上海鑫坤餐饮有限公司,18149709851|C-上海新玲设计,13166265039|C-上海宇勤,021-63170689|印兆迅,|外协/之力,13701940980|之力,|C-舜杰印务,66225982|孙梦雷,|外协/树人,18801822881|C-树人快印,18801822881|外协-魔都,13916556926|C-魔都,13916556926/15221358236|外协-杨满,18616606537|C-邹宏,13661853993|商务部/浙江嘉声复合面料有限公司1,15967376513|商务部/正楷印刷 1,60525505|外协/云速,51098688|A-云速快印,51098688/18616696188/姜|羽昌,|外协/羽昌,|外协/鹿鸣,64261005|外协/方允秋,|A-方允秋,15921195311|外协/宝丰,18621106161|B-宝丰,18621106161/13816006161/15900912591|外协-嘉叠,13761690320|B-嘉叠快印,13761690320|A-市场部/顺影广告,|A-北京店/艺彩昭和,18516093139 |菜谱部山沐菜谱,|艺彩昭和,|开典, 	13966046965　68416620|C-彭伟,13916602118|C-锐意,13764578371|可墨, 	13816709488|A-恒晟,15201996809|B-花样年华,13917371131|A-钦钦印刷,13817355371|A-威创快印,62470477|A-上海得韬会展服务有限公司,15121039948|C-丁益清,13370081118|A-殷坤,13817312605|A-汉诺,18702113022|A-启东汉诺广告设计工作室,|外协-百灵,|百灵-,|外协-华彤,18930398252|华彤,|广银,|乐呵呵,|李先生,|广富,|春光,|上海智启包装,|星尚,|星恋文化传播,|A-翔奋印刷,13381959300|翔奋,13331959300|箬应图文,|墨言广告,|C-思满朵,13918622767|A-市场部/可优,69125735|灵梵广告,|C-新亿广告,13636379033 59720588/59739352|夏勒,54831229/13918862449|A-陈立凯, |外协/信达,13818071699|捷美信达, 	13818071699/61246752|璟启, 	18516013027/15000360131|C-善友,52280918|外协-雨泽,|雨泽,|B-悦恒,13801688675|外协-悦恒,|图典, 	13818637628/54176803|C-王海清,13310187868|琦豫,|外协/董卫敢,13585706188|董卫敢,|外协-孚瑞,13817831332|孚瑞,|外协/昌鲜,15618963881|昌鲜广告,|外协-丹彩,60953219|丹彩-设计,|外协-八仙过海,|八仙过海,|新中,| 外协-姜凡/起点,  |C-澳洲新起点,13524302870|观肯广告,|C-微妙堂-,13764075397|商务部/吴俊华1,13816231701|菜谱部/佳美彩印1,18321474746|商务部/婷美相册1,13524618219|商务部/腾尚广告1,15901805600|B-上海腾尚广告,15901805600|商务部/苏艺1,13395110058|商务部/赵洋,
|商务部/赵洋1,|商务部/中能商贸1,13862878436|商务部/振航1,13162729693|商务部/真彩图文,
|商务部/真彩图文1,|商务部/源信印务1,13386125758|商务部/永舟广告1,13801719568|A-永舟广告,|商务部/雅苏印务1,13917718223|商务部/引上视觉1,13127850797|B-引上视觉,|商务部/尚立印刷1,|商务部/牧彩印务1,|商务部/立业图文,
|商务部/立业图文1,|商务部/帮帮世纪摄像录像1,13661882356|商务部/火并公司1,13003214219|商务部/贵银图文,
|商务部/贵银图文1,|商务部/高屹广告1,13764047061|商务部/高平文,15821310104
|商务部/高平文1,15821310104|商务部/峰之尚印刷1,13817452069|A-峰之尚印务公司,13917671993|外协-知音,13816875008|商务部/杰克,|外协/杰克,13817231106|外协/崔德晶,|外协-崔德晶,13667777621|外协-傲狮,18601716225|C-上海傲狮广告有限公司,18601716225|c-时尚印花,|外协-天河,15116962997|外协-志胜印务,13901935443|外协/韵艺,|外协-韵艺,|A-韵艺,13916096229|外协-中意,13370052099|B-中意广告,13370052099|外协-恒硕,13916352966|外协-林小康,15800989437|外协-恩迪科,15221589949|外协/陈宏刚,13472553210|外协-展途,|B-展途广告,|外协/唯其印刷,18616993392|外协-永歌,|A-永歌,|外协-斯文,|外协-龙珏印务,|外协-上艺,|外协-冬晴,13661541570|外协/美博,18916221270|美博,|外协-茂俊印务,|茂俊印务,|外协-元意,13391214752|A-元意,13391214752|外协-子恒,|C-子恒,13764197157|外协-开基,15026866398|捷展 ,|外协/捷展,15921181717|外协-陶娟,13636576994|外协/茜曼婚纱,18616236382|叶彩,|外协/叶彩,18721198597|外协/锐丰,13817897273|外协-智谷,13651837912|C-智谷广告,13651837912/58739650|外协-悦庭印务,13651855055|外协/观肯,13801822338|外协/兰欣,13917904795|C-兰欣,13917904795|外协-陈本泉, 188 1790 8070|C-彩欣印务,13524878598|C-嘉欣印务,13601705419|快印通/,13917076275|外协/快印通,13917076275|外协/悦庭,13651855055|悦庭,|外协/利德,|C-北京富工利德科技有限公司,13918172565|外协-名将,18721507867|外协-彩可,15021285528|外协-诚玮,36399909|外协-雪歌,|上海雪歌,|外协-林体建,13818785934|汤达,|外协/汤达,13002119525|外协/旋荣,|外协-柏连艾,67766100|柏连艾,|保佳,|外协-保佳,13621984076|骄为,|外协-骄为,15618771477|外协-捷之印,13917248328|B-捷之印,13917248328|外协-印之梦,18816919379|A-印之梦,18816919379|外协-易美,13611905782|易美,|外协-至度,13162719019|B-至度广告,13162719019|外协/上海先力,13003190071|祥裕,|外协/祥裕,13661611416|外协/帝龙,13817000699|帝龙,|外协-多彩,18601788156|C-多彩快印,18616605793|外协-大锐,15802199298|大锐,|努力,|外弦弦文,13917354803|A-弦文印务,13916974332|外协-强恒,13564898720|欣影强恒,|外协-典石,13003718787|外协/典石,13003718787|万,|北京百万庄,|外协-众艺,13585783217|众艺印品,|外协-高垒,13585733805|外协/德广,18001760190|外协/美图馆,13817836438|外协/大阳,|A-大阳印刷厂,|外协/信人,13166332470|信人,|艾博茨,|小森,|A-杨小森,|商务部/霏子笑DIY个性印坊1,13934141080|商务部/意匠1,13370258992|商务部/茂锦印务有限公司,
|商务部/茂锦印务有限公司1,|商务部/周先生1,18616560738|商务部/中叶1,13671703543|商务部/张黎明,
|商务部/张黎明1,|商务部/翼飞菜谱1,15021287996|商务部/雅笔品牌1,|商务部/新颖1,18019368729|商务部/兴科印务1,13501901445|商务部/多美快印1,13501833232|商务部/胡永华,|商务部/首佳,13622259797|菜谱部/首佳快印,13625259797|商务部/卫泰,
|商务部卫泰,|商务部/聚友,|申瓯,|A-申瓯印务,13621969198|B-申瓯印刷,56776991.13818187222|商务部/基音广告,
|商务部/东宣,
|菜谱部//食绘,|豫味影像,13849052567|菜谱部/董勇1,18721474979|擎丰数码快印,|擎丰1,13661817975|民闻图文,|外协-欣印,13817007089|上海儒欣印务,15201891871|欣印,|外协-昌沛,|昌沛,|外协-盛帝广告,|外协-麦田,|外协-乾鑫,65932811|乾鑫,|外协-天予,|天予印务,|外协-沈先生,|沈先生,|外协/B-上海礼格文化创意有限公司,|外协/B-上海礼格文化创意有限公司,|外协/B-上海礼格文化创意有限公司,|外协-图影,|图影, 	18616621516|丁有为,18930103437|外协-丁有为,18930103437|外协-欣琪,13817256656/52133101|欣琪图文, 	13817256656/52133101|外协-九龙策划,|外协/B-上海礼格文化创意有限公司,|外协/B-上海礼格文化创意有限公司,|外协-碧彩广告,上班52350218|A碧彩,|外协/B-上海礼格文化创意有限公司,|外协/B-上海礼格文化创意有限公司,|外协/B-上海礼格文化创意有限公司,|广渠门,|宣彩广告,	13801998162|A-腾拓印务,13636600339|拓印,13818007512|信然,|外协/B-上海礼格文化创意有限公司,|B-汉鼎广告,|冰峰,|C-长宁区劳动人事争议仲裁院,13601613939|B-陈永昌,13601685300/54188958|平湖广告,18967346106/0573-85275653|彩诺广告印务,|桂祥,|贯红,|周刚,18916677630|铭园,|焕达,|圆点装潢,|B-上海添途企业形象策划有限公司,13816490791|B-上海浩亮照明电器有有限公司,18917731510|浩亮新采购,|柯比亚,|唐啸飞,|晶淼,|贵和文化,021-50640306|孙振飞,|外协-尚印,|C-艺彩轩,|A-九月九,|A-李毅-金欧,|C-阿克苏诺贝尔,|A-艺森,|A-杨亚琪,|商务部/慧超,|丽源,|上海佳卓,|世纪印务王国庆,|卉声卉色,|C-北京中企远大文化传播中心,13426177342|上海庆宇广告有限公司,|台钜-小陈,|台钜设计,|印邦,|上海谷龙展览,|上海启源印务,|上海骄之阳企业形象策划,|B-上海优聘贸易商行,13501998303|A-赵丽丽,13636308482|C-人峰/张丽丽,13621892239 |企阳,|
select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  and (khmc like '%东方之星%' or mpzh like '%东方之星%' or lxr like '%东方之星%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%锐艺食尚%' or mpzh like '%锐艺食尚%' or lxr like '%锐艺食尚%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%李鸿昌%' or mpzh like '%李鸿昌%' or lxr like '%李鸿昌%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%杨磊%' or mpzh like '%杨磊%' or lxr like '%杨磊%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%杨磊%' or mpzh like '%杨磊%' or lxr like '%杨磊%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%鹿鸣%' or mpzh like '%鹿鸣%' or lxr like '%鹿鸣%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%佳家创意%' or mpzh like '%佳家创意%' or lxr like '%佳家创意%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%唐人%' or mpzh like '%唐人%' or lxr like '%唐人%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%博衍%' or mpzh like '%博衍%' or lxr like '%博衍%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%明辉%' or mpzh like '%明辉%' or lxr like '%明辉%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%七彩阳光%' or mpzh like '%七彩阳光%' or lxr like '%七彩阳光%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%轩明%' or mpzh like '%轩明%' or lxr like '%轩明%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%明辉%' or mpzh like '%明辉%' or lxr like '%明辉%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  and (khmc like '%陈俊%' or mpzh like '%陈俊%' or lxr like '%陈俊%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  and (khmc like '%陈俊%' or mpzh like '%陈俊%' or lxr like '%陈俊%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  and (khmc like '%世昌%' or mpzh like '%世昌%' or lxr like '%世昌%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%乐佳%' or mpzh like '%乐佳%' or lxr like '%乐佳%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  and (khmc like '%金宏%' or mpzh like '%金宏%' or lxr like '%金宏%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%彩顶%' or mpzh like '%彩顶%' or lxr like '%彩顶%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%三顾源%' or mpzh like '%三顾源%' or lxr like '%三顾源%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  and (khmc like '%京北%' or mpzh like '%京北%' or lxr like '%京北%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%彩顶%' or mpzh like '%彩顶%' or lxr like '%彩顶%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%彩顶%' or mpzh like '%彩顶%' or lxr like '%彩顶%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3404'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%红火%' or mpzh like '%红火%' or lxr like '%红火%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%朗源%' or mpzh like '%朗源%' or lxr like '%朗源%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%青青%' or mpzh like '%青青%' or lxr like '%青青%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%翰图%' or mpzh like '%翰图%' or lxr like '%翰图%') order by id翰图,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%翰图%' or mpzh like '%翰图%' or lxr like '%翰图%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%坤视%' or mpzh like '%坤视%' or lxr like '%坤视%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-市场部/成心/陈,|A-市场部/定方印刷/陈,13524180882|B-市场部/达格玛,|C-达格玛企业形象设计有限公司,|A-市场部/东绪/彭志勇,|B-市场部/星众,|B-孙长城,135 6432 8696|B-市场部/何逸健,|B-市场部/捷锦,|A-市场部/黄云轩,|B-市场部/捷亮,|B-市场部/明昊印刷,|B-市场部/彭志勇,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idB-上海智锦商贸有限公司,18721301610|B-盛晨工艺礼品公司,|C-市场部/澳西图文,|C-市场部/上海训宏,|B-市场部/淘宝,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idB-上海国际服务贸易（集团）有限公司,|B-上海格灵奥广告有限公司,|B-上海古馥,|B-三好光电,|B-上海锋格,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%轩明%' or mpzh like '%轩明%' or lxr like '%轩明%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%明辉%' or mpzh like '%明辉%' or lxr like '%明辉%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-昆仑雨广告（宁波）,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-瑾彦,|C-上海嘉友,|C-嘉友,|C-骏象广告/彩丰广告,|C-杰威佰力,|C-金树快印,13918662197|C-金树,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-锦鹏,|C-金魁,|C-金箭,|C-荆沪印务,|C-加尔印务,|C-金诚印刷,|C-杭州印谷,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-凌日, |C-环艺传媒,|C-航向广告,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-赫马广告,|C-汉马实业,|C-衡捷广告工程有限公司,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idC-黄楚,|A-胡成,|华彩军宇图文快印,|C-昆山利华彩印,051257426137|B-汉昌印刷,|B-环保广告,13621655233|C-环保,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%保定诚信%' or mpzh like '%保定诚信%' or lxr like '%保定诚信%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%现结%' or mpzh like '%现结%' or lxr like '%现结%') order by id现结,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%1%' or mpzh like '%1%' or lxr like '%1%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%1%' or mpzh like '%1%' or lxr like '%1%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idA-文会,15618390737|A-上海申伟印刷有限公司,13818820910|A-炫美印刷,15900566376|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by id印刷在线-胡,|select base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%百万庄%' or mpzh like '%百万庄%' or lxr like '%百万庄%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%广渠门-外协%' or mpzh like '%广渠门-外协%' or lxr like '%广渠门-外协%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  and (khmc like '%詹子%' or mpzh like '%詹子%' or lxr like '%詹子%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3403'))  and (khmc like '%詹子%' or mpzh like '%詹子%' or lxr like '%詹子%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%百万庄-外协%' or mpzh like '%百万庄-外协%' or lxr like '%百万庄-外协%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%奔腾%' or mpzh like '%奔腾%' or lxr like '%奔腾%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%缪思%' or mpzh like '%缪思%' or lxr like '%缪思%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%杰鑫%' or mpzh like '%杰鑫%' or lxr like '%杰鑫%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%伟荣%' or mpzh like '%伟荣%' or lxr like '%伟荣%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%1号%' or mpzh like '%1号%' or lxr like '%1号%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%蓝盛%' or mpzh like '%蓝盛%' or lxr like '%蓝盛%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%翰图%' or mpzh like '%翰图%' or lxr like '%翰图%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%琦豫%' or mpzh like '%琦豫%' or lxr like '%琦豫%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%优聘%' or mpzh like '%优聘%' or lxr like '%优聘%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%盟卓%' or mpzh like '%盟卓%' or lxr like '%盟卓%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk in ('3301'))  and (khmc like '%菲冉%' or mpzh like '%菲冉%' or lxr like '%菲冉%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%瑞志%' or mpzh like '%瑞志%' or lxr like '%瑞志%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%瑞志%' or mpzh like '%瑞志%' or lxr like '%瑞志%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%瑞志%' or mpzh like '%瑞志%' or lxr like '%瑞志%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%艺之蓝%' or mpzh like '%艺之蓝%' or lxr like '%艺之蓝%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%艺之蓝%' or mpzh like '%艺之蓝%' or lxr like '%艺之蓝%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%鼎盛文化%' or mpzh like '%鼎盛文化%' or lxr like '%鼎盛文化%') order by idselect base_kh.*,user_zhjf.ye from base_kh left join user_zhjf on base_kh.khmc = user_zhjf.depart where (gdzk='3405' or (gdzk like '340%' and khmc like '%外协%') or waixie = '3405')  and (khmc like '%鼎盛文化%' or mpzh like '%鼎盛文化%' or lxr like '%鼎盛文化%') order by id上海皖魁,|磊杰,|B-磊杰印务,021-62247479|俊杰,|盛绘,|鸿速印务,|秀堂,|天峰印务,|商务部/上海盛绘印务科技有限公司,
|盛点广告,1|锦昶印务,|奥祥,|方秦,|澄海,|凯安广告,|腾达广告,|置顶图文,|C-置顶,13816779774|杰欣图文,|融科,|A-新艺,|吴飞龙,|瀚轩策划,|A-瀚轩, |B-上海洛仁,13818891884|玖周,|C-沙微谷设计,|B-上海睿图文化传播有限公司,|B-上海人才网,|B-上海青宁,|B-上海灵都,|A-宏盛,  66125122|B-上海草原印务科技有限公司,|C-普顺印刷包装有限公司,|B-浦发银行,|B-南彩印刷有限公司,13524618689|B-南彩,|B-美因茨印刷,|B-摩托罗拉（中国）电子有限公司,13816998985  部门号：LS651 moto|B-明实广告,|B-鸣辉,|C-领源广告有限公司,|B-灵树包装公司,|C-逻兰数码贸易（上海）有限公司,|C-联华,|C-朗聚风尚,|C-刘静,0000|C-李杰,18721198597|C-亮典印务/精武模型,|杨海红,|B上海业发印刷有限公司,13681888808 |A-业发,13817862037|B-上海奕楷企业发展有限公司,137 0176 1214|B-睿策实业发展(上海)有限公司,13818728887|B强恒（制作部）,|B-嘉适通,58550443|琴仁广告,|A-亮丽,13816432982|