<?xml version="1.0" encoding="UTF-8"?>
<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation " DescriptiveName="202512-1">
<ResourcePool>
<DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="DPP002" Status="Available" />
<Media Class="Consumable" ID="M001" Status="Available" StockType=""/>
<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" PageDelivery="ReverseOrderFaceUP"/>
<RunList ID="RunList_1" Status="Available" Class="Parameter">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="2512"/>
</LayoutElement>
</RunList>
<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="" Status="Available">
<PageCell TrimSize=" " />
</LayoutPreparationParams>
<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">
<Feeder FeederType="Copy" />
</FeedingParams>
<Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>
</ResourcePool>
<ResourceLinkPool>
<MediaLink rRef="M001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP002" Usage="Input"/>
<RunListLink rRef="RunList_1" Usage="Input"/>
<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>
<ComponentLink Amount="7" Usage="Output" rRef="Component"/>
</ResourceLinkPool>
</JDF><?xml version="1.0" encoding="UTF-8"?>
<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation " DescriptiveName="202512-1">
<ResourcePool>
<DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="DPP002" Status="Available" />
<Media Class="Consumable" ID="M001" Status="Available" StockType=""/>
<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" PageDelivery="ReverseOrderFaceUP"/>
<RunList ID="RunList_1" Status="Available" Class="Parameter">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="2512%E5%A5%87%E8%89%BA%E7%BA%B8+%E5%90%846%E7%9B%92"/>
</LayoutElement>
</RunList>
<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="TwoSidedFlipX" Status="Available">
<PageCell TrimSize="907 1315" />
</LayoutPreparationParams>
<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">
<Feeder FeederType="Copy" />
</FeedingParams>
<Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>
</ResourcePool>
<ResourceLinkPool>
<MediaLink rRef="M001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP002" Usage="Input"/>
<RunListLink rRef="RunList_1" Usage="Input"/>
<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>
<ComponentLink Amount="30" Usage="Output" rRef="Component"/>
</ResourceLinkPool>
</JDF>