<?xml version="1.0" encoding="UTF-8"?>
<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation " DescriptiveName="202809-1">
<ResourcePool>
<DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="DPP002" Status="Available" />
<Media Class="Consumable" ID="M001" Status="Available" StockType=""/>
<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" PageDelivery="ReverseOrderFaceUP"/>
<RunList ID="RunList_1" Status="Available" Class="Parameter">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="2809"/>
</LayoutElement>
</RunList>
<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="" Status="Available">
<PageCell TrimSize="907 1315" />
</LayoutPreparationParams>
<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">
<Feeder FeederType="Copy" />
</FeedingParams>
<Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>
</ResourcePool>
<ResourceLinkPool>
<MediaLink rRef="M001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP002" Usage="Input"/>
<RunListLink rRef="RunList_1" Usage="Input"/>
<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>
<ComponentLink Amount="6" Usage="Output" rRef="Component"/>
</ResourceLinkPool>
</JDF><?xml version="1.0" encoding="UTF-8"?>
<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation " DescriptiveName="202809-1">
<ResourcePool>
<DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="DPP002" Status="Available" />
<Media Class="Consumable" ID="M001" Status="Available" StockType=""/>
<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" PageDelivery="ReverseOrderFaceUP"/>
<RunList ID="RunList_1" Status="Available" Class="Parameter">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="2809%E6%B8%85%E7%A7%91%E5%88%9B%E4%B8%9A%E7%BA%B8%E6%A8%AA%E7%89%889%E5%BC%A0"/>
</LayoutElement>
</RunList>
<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="TwoSidedFlipY" Status="Available">
<PageCell TrimSize="907 1315" />
</LayoutPreparationParams>
<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">
<Feeder FeederType="Copy" />
</FeedingParams>
<Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>
</ResourcePool>
<ResourceLinkPool>
<MediaLink rRef="M001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP002" Usage="Input"/>
<RunListLink rRef="RunList_1" Usage="Input"/>
<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>
<ComponentLink Amount="9" Usage="Output" rRef="Component"/>
</ResourceLinkPool>
</JDF>