<?xml version="1.0" encoding="UTF-8"?>

<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation Gathering" DescriptiveName="401058-62">
<ResourcePool>
<Media Class="Consumable" ID="M001" Status="Available" StockType="YK5"/>
<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available" PageDelivery="ReverseOrderFaceUP"/>
<RunList ID="RunList_1" Status="Available" Class="Parameter">
<LayoutElement>
<FileSpec MimeType="application/pdf" URL="http://erp.yikayin.com/nc_erp/Pok1/50-0731I72-%E4%B8%9D%E7%BB%92%E5%8D%A1%E7%BA%B8%E5%8D%95%E9%9D%A2%E8%A6%86%E4%B8%9D%E7%BB%92%E8%86%9C-2017.04.07_204207-S2-S2-main.pdf"/>
</LayoutElement>
</RunList>
<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="TwoSidedFlipX" Status="Available">
<PageCell TrimSize="2179 1501" />
</LayoutPreparationParams>
<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">
<Feeder FeederType="Copy" />
</FeedingParams>
<Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>
</ResourcePool>
<ResourceLinkPool>
<MediaLink rRef="M001" Usage="Input"/>
<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>
<RunListLink rRef="RunList_1" Usage="Input"/>
<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>
<GatheringParamsLink rRef="GP01" Usage="Input"/>
<ComponentLink Amount="50" Usage="Output" rRef="Component"/>
</ResourceLinkPool>
</JDF>